# invoice-sharepoint-api

./: .env.example  DechargeAPI.csproj  Program.cs  README.md
Classes/: SharePoint.cs
Controllers/: AuthenticateController.cs  SharePointController.cs
Models/: FactureADecharger.cs  Image.cs  LoginModel.cs  TestUserModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.DechargeAPI - Web Deploy.json
Properties/ServiceDependencies/DechargeAPI - Web Deploy/: apis1.arm.json  profile.arm.json
